{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "*.svg": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "cSpell.words": ["Depts", "rgba", "uncwjombmjfpeoigszsb"],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
